{
  "manifest_version": 2,

  "name": "GIF Tabs",
  "description": "Shows you a random animated gif in every new tab",
  "version": "1.0",
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "permissions": [
    "storage"
  ]
}